16/03/2012

amsip is a SIP library for softphone (SIP -rfc3261-)
Copyright (C) 2003-2012 Aymeric MOIZARD - <amoizard@gmail.com>


iOS build:
----------

To build for iOS, please purchase for amsip iOS license
and ask for the iOS demo. The iOS demo contains Xcode
workspace, plugins to compile amsip.

android demo:
-------------

The build for android, please purchase for amsip android license
and ask for the android demo. The android demo contains all android
makefiles and plugins to compile amsip.


arm basics:
-----------

To use configure script, compile the various
amsip and 3rd party products with ./configure
scripts.

./compile_amsip.sh used to work for arm target
on a linux/gcc host. You may need to adapt the
script, options to your build/host/env:

   -> EDIT amsip_config.sh:

   #ENABLE_VIDEO=yes
   ENABLE_SPEEX=yes
   ENABLE_GSM=yes

 and:

   AMSIP_OPTIONS="--build=i686-pc-linux-gnu --host=arm-linux --target=arm-linux"
   AMSIP_PREFIX=/usr/local/arm-amsip

Step2: compile

   sudo ./compile_amsip.sh compile
