<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D2001</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="851279049">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="197930153">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="533051225"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BG-Login2.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="322502538">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 131}, {50, 50}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="977625070"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="134849354">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">box-code.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="493393082">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{171, 131}, {50, 50}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="625312838"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="134849354"/>
					</object>
					<object class="IBUIImageView" id="301282487">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{242, 130}, {50, 50}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="605715363"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="134849354"/>
					</object>
					<object class="IBUIButton" id="162731794">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 240}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="917165992"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="589646885">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wODE3NjIyMDIwOCAwLjE3MDQ1NzUxMjEgMC4yNTU0MzQ4MTExAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="279826670">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1055138619">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MTMwNDM0OTkgMC45MTMwNDM0OTkgMC45MTMwNDM0OTkAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="573817228">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-1.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="476598292">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="171963886">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="917165992">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 240}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="113945001"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-2.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="113945001">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 240}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="1039230028"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-3.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="1039230028">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 295}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="774344946"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-4.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="774344946">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 295}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="747028607"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-5.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="747028607">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 295}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="846594236"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-6.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="846594236">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 350}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="697096922"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-7.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="697096922">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 350}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="697855039"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-8.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="697855039">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 350}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="136935771"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-9.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="667653326">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 405}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="1061794841"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-0.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="1061794841">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 405}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="995163372">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTkxMjk1OTM0IDAuNDk5MTI5NTkzNCAwLjQ5OTEyOTU5MzQAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-delete.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="739377593">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="638084194">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="136935771">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 405}, {107, 55}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="667653326"/>
						<reference key="IBUIBackgroundColor" ref="995163372"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<string key="IBUINormalTitle">Enter</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboard-empty.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="739377593"/>
						<reference key="IBUIFont" ref="638084194"/>
					</object>
					<object class="IBUITextField" id="533051225">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{9, 0}, {311, 31}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="1043281967"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor" id="280429194">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">20</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">7</int>
							<int key="IBUIReturnKeyType">1</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">3</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TimesNewRomanPS-BoldMT</string>
							<string key="family">Times New Roman</string>
							<int key="traits">2</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TimesNewRomanPS-BoldMT</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1043281967">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 80}, {230, 36}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="507982808"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Please enter your passcode.</string>
						<reference key="IBUITextColor" ref="280429194"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<reference key="IBUIFont" ref="638084194"/>
					</object>
					<object class="IBUIImageView" id="507982808">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 131}, {50, 50}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="877985751"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="134849354"/>
					</object>
					<object class="IBUILabel" id="877985751">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 145}, {42, 21}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="322502538"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="280429194"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="940325248">
							<int key="type">1</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="207162996">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="977625070">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 145}, {42, 21}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="493393082"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="280429194"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="940325248"/>
						<reference key="IBUIFont" ref="207162996"/>
					</object>
					<object class="IBUILabel" id="625312838">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 144}, {42, 21}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="301282487"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="280429194"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="940325248"/>
						<reference key="IBUIFont" ref="207162996"/>
					</object>
					<object class="IBUILabel" id="605715363">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{246, 144}, {42, 21}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSNextKeyView" ref="162731794"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="280429194"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="940325248"/>
						<reference key="IBUIFont" ref="207162996"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="197930153"/>
				<reference key="IBUIBackgroundColor" ref="279826670"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="851279049"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">target_field</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="533051225"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pass1_field</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="877985751"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pass2_field</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="977625070"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pass3_field</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="625312838"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pass4_field</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="605715363"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">title_message</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1043281967"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtondelete:</string>
						<reference key="source" ref="1061794841"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton0:</string>
						<reference key="source" ref="667653326"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton0up:</string>
						<reference key="source" ref="667653326"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton3:</string>
						<reference key="source" ref="113945001"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton4:</string>
						<reference key="source" ref="1039230028"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton5:</string>
						<reference key="source" ref="774344946"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton6:</string>
						<reference key="source" ref="747028607"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton1:</string>
						<reference key="source" ref="162731794"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton2:</string>
						<reference key="source" ref="917165992"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton7:</string>
						<reference key="source" ref="846594236"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton8:</string>
						<reference key="source" ref="697096922"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton9:</string>
						<reference key="source" ref="697855039"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonhang:</string>
						<reference key="source" ref="136935771"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="851279049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917165992"/>
							<reference ref="113945001"/>
							<reference ref="1039230028"/>
							<reference ref="774344946"/>
							<reference ref="846594236"/>
							<reference ref="697855039"/>
							<reference ref="1061794841"/>
							<reference ref="136935771"/>
							<reference ref="1043281967"/>
							<reference ref="162731794"/>
							<reference ref="533051225"/>
							<reference ref="197930153"/>
							<reference ref="507982808"/>
							<reference ref="322502538"/>
							<reference ref="493393082"/>
							<reference ref="301282487"/>
							<reference ref="877985751"/>
							<reference ref="977625070"/>
							<reference ref="625312838"/>
							<reference ref="605715363"/>
							<reference ref="747028607"/>
							<reference ref="697096922"/>
							<reference ref="667653326"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1061794841"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="667653326"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="113945001"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1039230028"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="774344946"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="747028607"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="533051225"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="162731794"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="917165992"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="846594236"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="697096922"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="697855039"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="136935771"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1043281967"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="197930153"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="507982808"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="322502538"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="493393082"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="301282487"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="877985751"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="977625070"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="625312838"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="605715363"/>
						<reference key="parent" ref="851279049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>passcodeUIViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>BG-Login2.png</string>
				<string>box-code.png</string>
				<string>keyboard-0.png</string>
				<string>keyboard-1.png</string>
				<string>keyboard-2.png</string>
				<string>keyboard-3.png</string>
				<string>keyboard-4.png</string>
				<string>keyboard-5.png</string>
				<string>keyboard-6.png</string>
				<string>keyboard-7.png</string>
				<string>keyboard-8.png</string>
				<string>keyboard-9.png</string>
				<string>keyboard-delete.png</string>
				<string>keyboard-empty.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{640, 938}</string>
				<string>{100, 98}</string>
				<string>{214, 109}</string>
				<string>{213, 109}</string>
				<string>{214, 109}</string>
				<string>{213, 109}</string>
				<string>{213, 109}</string>
				<string>{214, 109}</string>
				<string>{213, 109}</string>
				<string>{213, 109}</string>
				<string>{214, 109}</string>
				<string>{213, 109}</string>
				<string>{213, 109}</string>
				<string>{213, 109}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
