<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="851279049">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="162731794">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 62}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="917165992"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="589646885">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wODE3NjIyMDIwOCAwLjE3MDQ1NzUxMjEgMC4yNTU0MzQ4MTExAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="279826670">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1055138619">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MTMwNDM0OTkgMC45MTMwNDM0OTkgMC45MTMwNDM0OTkAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="573817228">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="476598292">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="171963886">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="917165992">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 62}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="113945001"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="113945001">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 62}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1039230028"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="1039230028">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 123}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="774344946"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="774344946">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 123}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="747028607"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="747028607">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 123}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="846594236"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="846594236">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 184}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697096922"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="697096922">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 184}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697855039"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="697855039">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 184}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="407927658"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="407927658">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 245}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="667653326"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">*</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="667653326">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 245}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="398845432"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">0+</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="398845432">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 245}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1061794841"/>
						<reference key="IBUIBackgroundColor" ref="589646885"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">#</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="476598292"/>
						<reference key="IBUIFont" ref="171963886"/>
					</object>
					<object class="IBUIButton" id="1061794841">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 306}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1029933016"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTQzNDc4MTMxIDAuMTAwMTIzNTk5MiAwLjE0NTk1NjQxMgA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_arrow_left.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="739377593">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="638084194">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1029933016">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 306}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="136935771"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xNzI5MDIwOTIzIDAuNTc2MDg2OTk4IDAuMTAzMjQ2ODgyNgA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_call.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="739377593"/>
						<reference key="IBUIFont" ref="638084194"/>
					</object>
					<object class="IBUIButton" id="136935771">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 306}, {106, 60}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTQzNDc4MTMxIDAuMTAwMTIzNTk5MiAwLjE0NTk1NjQxMgA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<string key="IBUINormalTitle">Active Calls</string>
						<reference key="IBUIHighlightedTitleColor" ref="279826670"/>
						<reference key="IBUINormalTitleColor" ref="1055138619"/>
						<reference key="IBUINormalTitleShadowColor" ref="573817228"/>
						<reference key="IBUIFontDescription" ref="739377593"/>
						<reference key="IBUIFont" ref="638084194"/>
					</object>
					<object class="IBUITextField" id="533051225">
						<reference key="NSNextResponder" ref="851279049"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 14}, {311, 31}}</string>
						<reference key="NSSuperview" ref="851279049"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="162731794"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">(click here to open keyboard)</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">20</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">7</int>
							<int key="IBUIReturnKeyType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">3</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">TimesNewRomanPS-BoldMT</string>
							<string key="family">Times New Roman</string>
							<int key="traits">2</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">TimesNewRomanPS-BoldMT</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="533051225"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="851279049"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">target_field</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="533051225"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonpound:</string>
						<reference key="source" ref="398845432"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtondelete:</string>
						<reference key="source" ref="1061794841"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonstart:</string>
						<reference key="source" ref="1029933016"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton0:</string>
						<reference key="source" ref="667653326"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton0up:</string>
						<reference key="source" ref="667653326"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton3:</string>
						<reference key="source" ref="113945001"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton4:</string>
						<reference key="source" ref="1039230028"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton5:</string>
						<reference key="source" ref="774344946"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton6:</string>
						<reference key="source" ref="747028607"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton1:</string>
						<reference key="source" ref="162731794"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton2:</string>
						<reference key="source" ref="917165992"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton7:</string>
						<reference key="source" ref="846594236"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton8:</string>
						<reference key="source" ref="697096922"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButton9:</string>
						<reference key="source" ref="697855039"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonstar:</string>
						<reference key="source" ref="407927658"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonhang:</string>
						<reference key="source" ref="136935771"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="851279049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="398845432"/>
							<reference ref="1061794841"/>
							<reference ref="1029933016"/>
							<reference ref="667653326"/>
							<reference ref="533051225"/>
							<reference ref="136935771"/>
							<reference ref="162731794"/>
							<reference ref="917165992"/>
							<reference ref="113945001"/>
							<reference ref="1039230028"/>
							<reference ref="774344946"/>
							<reference ref="747028607"/>
							<reference ref="846594236"/>
							<reference ref="697096922"/>
							<reference ref="697855039"/>
							<reference ref="407927658"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="398845432"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1061794841"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1029933016"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="667653326"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="113945001"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1039230028"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="774344946"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="747028607"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="533051225"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="162731794"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="917165992"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="846594236"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="697096922"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="697855039"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="407927658"/>
						<reference key="parent" ref="851279049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="136935771"/>
						<reference key="parent" ref="851279049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIViewControllerDialpad</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewControllerDialpad</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionButton0:</string>
							<string>actionButton0up:</string>
							<string>actionButton1:</string>
							<string>actionButton2:</string>
							<string>actionButton3:</string>
							<string>actionButton4:</string>
							<string>actionButton5:</string>
							<string>actionButton6:</string>
							<string>actionButton7:</string>
							<string>actionButton8:</string>
							<string>actionButton9:</string>
							<string>actionButtondelete:</string>
							<string>actionButtonhang:</string>
							<string>actionButtonpound:</string>
							<string>actionButtonstar:</string>
							<string>actionButtonstart:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionButton0:</string>
							<string>actionButton0up:</string>
							<string>actionButton1:</string>
							<string>actionButton2:</string>
							<string>actionButton3:</string>
							<string>actionButton4:</string>
							<string>actionButton5:</string>
							<string>actionButton6:</string>
							<string>actionButton7:</string>
							<string>actionButton8:</string>
							<string>actionButton9:</string>
							<string>actionButtondelete:</string>
							<string>actionButtonhang:</string>
							<string>actionButtonpound:</string>
							<string>actionButtonstar:</string>
							<string>actionButtonstart:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">actionButton0:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton0up:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton1:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton2:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton3:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton4:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton5:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton6:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton7:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton8:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButton9:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButtondelete:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButtonhang:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButtonpound:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButtonstar:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">actionButtonstart:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target_field</string>
						<string key="NS.object.0">UITextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">target_field</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">target_field</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIViewControllerDialpad.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>icon_arrow_left.png</string>
				<string>icon_call.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
