<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="895081328">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="1000003922">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 179}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="298392642"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="16553050">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wODE3NjIyMDIwOCAwLjE3MDQ1NzUxMjEgMC4yNTU0MzQ4MTExAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">9</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="664448082">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="887452754">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MTMwNDM0OTkgMC45MTMwNDM0OTkgMC45MTMwNDM0OTkAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="713310472">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="465785574">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="187190400">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="30167053">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 57}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="928610799"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="697205168">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 179}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494759853"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="91969102">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 118}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="219453197"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="494759853">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 179}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1000003922"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="187936036">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 57}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="30167053"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="219453197">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 118}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697205168"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="298392642">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 240}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="537949367"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">*</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="240899818">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 240}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">#</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="99355384">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 118}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="91969102"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="928610799">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{214, 57}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99355384"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
					<object class="IBUIButton" id="537949367">
						<reference key="NSNextResponder" ref="895081328"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 240}, {106, 60}}</string>
						<reference key="NSSuperview" ref="895081328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240899818"/>
						<reference key="IBUIBackgroundColor" ref="16553050"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="664448082"/>
						<reference key="IBUINormalTitleColor" ref="887452754"/>
						<reference key="IBUINormalTitleShadowColor" ref="713310472"/>
						<reference key="IBUIFontDescription" ref="465785574"/>
						<reference key="IBUIFont" ref="187190400"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="187936036"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="895081328"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF9:</string>
						<reference key="source" ref="1000003922"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF2:</string>
						<reference key="source" ref="30167053"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF7:</string>
						<reference key="source" ref="697205168"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF5:</string>
						<reference key="source" ref="91969102"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF8:</string>
						<reference key="source" ref="494759853"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF1:</string>
						<reference key="source" ref="187936036"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF6:</string>
						<reference key="source" ref="219453197"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMFstar:</string>
						<reference key="source" ref="298392642"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMFpound:</string>
						<reference key="source" ref="240899818"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF4:</string>
						<reference key="source" ref="99355384"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF3:</string>
						<reference key="source" ref="928610799"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDTMF0:</string>
						<reference key="source" ref="537949367"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="895081328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000003922"/>
							<reference ref="30167053"/>
							<reference ref="697205168"/>
							<reference ref="91969102"/>
							<reference ref="494759853"/>
							<reference ref="298392642"/>
							<reference ref="240899818"/>
							<reference ref="99355384"/>
							<reference ref="928610799"/>
							<reference ref="537949367"/>
							<reference ref="219453197"/>
							<reference ref="187936036"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1000003922"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="30167053"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="697205168"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="91969102"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="494759853"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="187936036"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="219453197"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="298392642"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="240899818"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="99355384"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="928610799"/>
						<reference key="parent" ref="895081328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="537949367"/>
						<reference key="parent" ref="895081328"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIViewControllerDTMFControl</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">UIViewControllerDTMFControl</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actionDTMF0:">id</string>
						<string key="actionDTMF1:">id</string>
						<string key="actionDTMF2:">id</string>
						<string key="actionDTMF3:">id</string>
						<string key="actionDTMF4:">id</string>
						<string key="actionDTMF5:">id</string>
						<string key="actionDTMF6:">id</string>
						<string key="actionDTMF7:">id</string>
						<string key="actionDTMF8:">id</string>
						<string key="actionDTMF9:">id</string>
						<string key="actionDTMFpound:">id</string>
						<string key="actionDTMFstar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actionDTMF0:">
							<string key="name">actionDTMF0:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMF1:">
							<string key="name">actionDTMF1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMF2:">
							<string key="name">actionDTMF2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMF3:">
							<string key="name">actionDTMF3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMF4:">
							<string key="name">actionDTMF4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMF5:">
							<string key="name">actionDTMF5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMF6:">
							<string key="name">actionDTMF6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMF7:">
							<string key="name">actionDTMF7:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMF8:">
							<string key="name">actionDTMF8:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMF9:">
							<string key="name">actionDTMF9:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMFpound:">
							<string key="name">actionDTMFpound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDTMFstar:">
							<string key="name">actionDTMFstar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dtmf0">UIButton</string>
						<string key="dtmf1">UIButton</string>
						<string key="dtmf2">UIButton</string>
						<string key="dtmf3">UIButton</string>
						<string key="dtmf4">UIButton</string>
						<string key="dtmf5">UIButton</string>
						<string key="dtmf6">UIButton</string>
						<string key="dtmf7">UIButton</string>
						<string key="dtmf8">UIButton</string>
						<string key="dtmf9">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dtmf0">
							<string key="name">dtmf0</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dtmf1">
							<string key="name">dtmf1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dtmf2">
							<string key="name">dtmf2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dtmf3">
							<string key="name">dtmf3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dtmf4">
							<string key="name">dtmf4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dtmf5">
							<string key="name">dtmf5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dtmf6">
							<string key="name">dtmf6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dtmf7">
							<string key="name">dtmf7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dtmf8">
							<string key="name">dtmf8</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dtmf9">
							<string key="name">dtmf9</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIViewControllerDTMFControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
